{
  "name": "tenko",
  "version": "1.0.0",
  "description": "My solid Nuxt.js project",
  "author": "Kobayashidaigon",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.5",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/onesignal": "^3.0.0-beta.16",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "dateformat": "^3.0.3",
    "firebase": "^7.8.1",
    "nuxt": "^2.0.0",
    "vue-router": "^3.1.5",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
